[ACCOUNT]
Username = masquerde
Password = 12345
Player Rights = 0
Donator = false

[CHARACTER]
X Position = 3088
Y Position = 3501
Height Level = 0
Crystal Bow Shots = 0
Skull Timer = 0
Spellbook = 0
Special Attack Energy = 5.5
Teleblock Length = 0
Slayer Task NPC = 0
Slayer Task Amount = 0
Auto Retaliate = false
Fight Mode = 0
Special Item Pickups = 0	0	0	0	0

[EQUIPMENT]
Equipment Slot = 0	-1	1	
Equipment Slot = 1	-1	1	
Equipment Slot = 2	-1	1	
Equipment Slot = 3	-1	0	
Equipment Slot = 4	-1	1	
Equipment Slot = 5	-1	1	
Equipment Slot = 6	-1	0	
Equipment Slot = 7	-1	1	
Equipment Slot = 8	-1	0	
Equipment Slot = 9	-1	1	
Equipment Slot = 10	-1	1	
Equipment Slot = 11	-1	0	
Equipment Slot = 12	-1	1	
Equipment Slot = 13	-1	0	

[LOOK]
Character Look = 0	0
Character Look = 1	3
Character Look = 2	18
Character Look = 3	26
Character Look = 4	33
Character Look = 5	38
Character Look = 6	42
Character Look = 7	14
Character Look = 8	3
Character Look = 9	1
Character Look = 10	2
Character Look = 11	0
Character Look = 12	1

[SKILLS]
Skill = 0	1	0
Skill = 1	1	0
Skill = 2	1	0
Skill = 3	10	1300
Skill = 4	1	0
Skill = 5	1	0
Skill = 6	1	0
Skill = 7	1	0
Skill = 8	1	0
Skill = 9	1	0
Skill = 10	1	0
Skill = 11	1	0
Skill = 12	1	0
Skill = 13	1	0
Skill = 14	1	0
Skill = 15	1	0
Skill = 16	1	0
Skill = 17	1	0
Skill = 18	1	0
Skill = 19	1	0
Skill = 20	1	0
Skill = 21	1	0
Skill = 22	1	0
Skill = 23	1	0
Skill = 24	1	0

[ITEMS]
Inventory Slot = 0	996	100000
Inventory Slot = 1	1732	1
Inventory Slot = 2	555	200
Inventory Slot = 3	556	200
Inventory Slot = 4	557	200
Inventory Slot = 5	559	600
Inventory Slot = 6	1382	1
Inventory Slot = 7	1324	1
Inventory Slot = 8	842	1
Inventory Slot = 9	883	500
Inventory Slot = 10	381	100

[BANK]

[FRIENDS]

[IGNORES]

[POINTS]
Pest Control Points = 0
Mage Arena Points = 0
PK Points = 0

[MINIGAMES]
Barrows Brother Information = 0	0
Barrows Brother Information = 1	0
Barrows Brother Information = 2	0
Barrows Brother Information = 3	0
Barrows Brother Information = 4	0
Barrows Brother Information = 5	0
Barrows Selected Coffin = 0
Barrows Kill Count = 0
Fight Caves Wave Number = 0

[QUESTS]
Quest Points = 0
Test Quest = 0

[POH]
House Owned = false

[PUNISHMENT AND SECURITY]
Account Flagged = false

[EOF]

