[ACCOUNT]
Username = masquerade
Password = 12345
Account Creation Date = 2018/05/04 21:07
Player Rights = 3
Donator = false

[CHARACTER]
X Position = 3085
Y Position = 3494
Height Level = 0
Crystal Bow Shots = 10
Skull Timer = 0
Spellbook = 0
Special Attack Energy = 10.0
Teleblock Length = 0
Slayer Task NPC = 0
Slayer Task Amount = 0
Auto Retaliate = false
Fight Mode = 0
Gnome Agility Course Laps = 3
Debug Mode = true
Invisibility = false
Special Item Pickups = 0	0	0	0	0

[EQUIPMENT]
Equipment Slot = 0	-1	1	
Equipment Slot = 1	-1	1	
Equipment Slot = 2	-1	1	
Equipment Slot = 3	19780	1	
Equipment Slot = 4	-1	1	
Equipment Slot = 5	20072	1	
Equipment Slot = 6	-1	0	
Equipment Slot = 7	-1	1	
Equipment Slot = 8	-1	0	
Equipment Slot = 9	-1	1	
Equipment Slot = 10	-1	1	
Equipment Slot = 11	-1	0	
Equipment Slot = 12	-1	1	
Equipment Slot = 13	-1	0	

[LOOK]
Character Look = 0	0
Character Look = 1	3
Character Look = 2	18
Character Look = 3	26
Character Look = 4	33
Character Look = 5	38
Character Look = 6	42
Character Look = 7	14
Character Look = 8	3
Character Look = 9	1
Character Look = 10	2
Character Look = 11	0
Character Look = 12	1

[SKILLS]
Skill = 0	99	13413436
Skill = 1	99	13045102
Skill = 2	99	13034436
Skill = 3	99	13193398
Skill = 4	99	13111102
Skill = 5	97	13070786
Skill = 6	99	13054436
Skill = 7	99	13034436
Skill = 8	99	13034436
Skill = 9	99	13034436
Skill = 10	99	13034436
Skill = 11	99	13062436
Skill = 12	99	13034436
Skill = 13	99	13034436
Skill = 14	99	13034436
Skill = 15	99	13035260
Skill = 16	99	13094936
Skill = 17	99	15428936
Skill = 18	99	13034436
Skill = 19	99	13034436
Skill = 20	99	13034436
Skill = 21	99	13034436
Skill = 22	99	13034436
Skill = 23	99	13034436
Skill = 24	1	0

[ITEMS]
Inventory Slot = 0	18350	1
Inventory Slot = 1	13743	1

[BANK]
Bank Slot = 0	1043	2
Bank Slot = 1	1049	2
Bank Slot = 2	561	5
Bank Slot = 3	556	100
Bank Slot = 4	560	2
Bank Slot = 5	554	1
Bank Slot = 6	555	4996
Bank Slot = 7	557	1
Bank Slot = 8	558	1
Bank Slot = 9	559	1
Bank Slot = 10	562	50
Bank Slot = 11	996	1017
Bank Slot = 12	5734	1
Bank Slot = 13	1506	1
Bank Slot = 14	1439	1
Bank Slot = 15	11733	1
Bank Slot = 16	19336	1
Bank Slot = 18	124	1
Bank Slot = 19	122	13
Bank Slot = 20	236	5
Bank Slot = 21	228	1
Bank Slot = 22	234	1

[FRIENDS]

[IGNORES]

[POINTS]
Pest Control Points = 0
Mage Arena Points = 0
PK Points = 0
Agility Points = 6

[MINIGAMES]
Barrows Brother Information = 0	0
Barrows Brother Information = 1	0
Barrows Brother Information = 2	0
Barrows Brother Information = 3	0
Barrows Brother Information = 4	0
Barrows Brother Information = 5	0
Barrows Selected Coffin = 0
Barrows Kill Count = 0
Fight Caves Wave Number = -1

[QUESTS]
Quest Points = 0
Test Quest = 4

[POH]
House Owned = true

[PUNISHMENT AND SECURITY]
Account Flagged = false
Account Jailed = false
Account Muted = false
Account Banned = false

[EOF]

